# BookShop

./: README.md
.github/workflows/: daily.yml  maven.yml  testing.yml
Bookshop/: pom.xml
Bookshop/src/main/java/com/bookshop/: Application.java  SwaggerConfig.java
Bookshop/src/main/java/com/bookshop/config/: Config.java  SwaggerConfiguration.java
Bookshop/src/main/java/com/bookshop/contoller/: BookingController.java  ProductController.java  UserEntityController.java
Bookshop/src/main/java/com/bookshop/controller/: BookingController.java  ConstantsController.java  ProductController.java  StoreItemController.java  UserEntityController.java
Bookshop/src/main/java/com/bookshop/enums/: BookingStatus.java  Role.java
Bookshop/src/main/java/com/bookshop/helpers/: BookingEditCustomer.java  BookingInfo.java  BookingPerCustomer.java  Credentials.java
Bookshop/src/main/java/com/bookshop/main/: Application.java
Bookshop/src/main/java/com/bookshop/model/: Booking.java  BookingInfo.java  Credentials.java  Product.java  StoreItem.java  UserEntity.java
Bookshop/src/main/java/com/bookshop/model/enums/: BookingStatus.java  Role.java
Bookshop/src/main/java/com/bookshop/repository/: BookingRepository.java  ProductRepository.java  StoreItemRepository.java  UserRepository.java
Bookshop/src/main/java/com/bookshop/service/: AuthService.java  BookingService.java  ProductService.java  StoreItemService.java  StoreService.java  UserService.java
Bookshop/src/main/resources/: application.yml  bookShopApi.yaml  data.sql
Bookshop/src/main/resources/public/: new.html  style.css
Bookshop/src/main/resources/public/elements/: bookingCard.html  bookingCardManager.html  header.html  navbar.html  navbarAnonymous.html  navbarCustomer.html  navbarManager.html  productCard.html  productCardManager.html  utils.js
Bookshop/src/main/resources/public/pages/: bookingCustomer.html  bookingManager.html  bookingRequest.html  catalogCustomer.html  catalogManager.html  editProduct.html  editStoreItem.html  login.html  managerView.html  productCatalogCustomer.html  productCatalogManager.html  storePage.html  userProfile.html  usersPage.html
Bookshop/src/main/resources/public/scripts/: booking.js  bookingManager.js  editBooking.js  login.js  productCatalog.js  productCatalogManager.js  store.js  userProfile.js  users.js  utilitiesMethods.js  utils.js
Bookshop/src/test/java/com/bookshop/: ApplicationTests.java  ProductRepositoryT.java  TestConfiguration.java  TestConfigurationBookApp.java
Bookshop/src/test/java/com/bookshop/e2eTest/: LoginPageIT.java  LoginPageTest.java  UserProfilePageIT.java  UserProfilePageTest.java
Bookshop/src/test/java/com/bookshop/main/: ApplicationTests.java  ProductT.java  TestConfiguration.java
Bookshop/src/test/java/com/bookshop/main/serviceTest/: BookingServiceTest.java  ProductServiceTest.java  StoreItemServiceTest.java  UserServiceTest.java
Bookshop/src/test/java/com/bookshop/main/webTest/: BookingWebTest.java  ProductWebTest.java  StoreItemWebTest.java  UserWebTest.java
Bookshop/src/test/java/com/bookshop/pages/: LoginPage.java  UserProfilePage.java
Bookshop/src/test/java/com/bookshop/serviceTest/: BookingServiceTest.java  ProductServiceTest.java  StoreItemServiceTest.java  UserServiceTest.java
Bookshop/src/test/java/com/bookshop/webTest/: BookingWebTest.java  ProductWebTest.java  StoreItemWebTest.java  UserWebTest.java
Bookshop/src/test/java/com/test/: ProductRepositoryT.java
Bookshop/src/test/resources/: spring-test-config.xml
